plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.7' // 버전 업데이트
    id 'io.spring.dependency-management' version '1.1.7' // 버전 업데이트
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot' // description 추가

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21) // Java 21로 변경
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Core 및 Web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Spring Data JPA (DB 접근 및 ORM)
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'


    
    // 개발 편의 도구 (개발 중 자동 재시작 지원)
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // 데이터베이스 드라이버
    runtimeOnly 'com.mysql:mysql-connector-j' // MySQL Driver
    runtimeOnly 'com.h2database:h2' // 개발/테스트용 인메모리 DB 추가

    // 테스트 관련 의존성
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher' // 테스트 런처 추가
}


tasks.withType(JavaCompile) {
    options.compilerArgs << "-parameters" 
}


tasks.named('test') {
    useJUnitPlatform()
}
    
tasks.named('bootJar') {
archiveFileName.set('app.jar')
}
